APP_NAME="Thorsten Kasel"
APP_ENV=production
APP_KEY=base64:zygcwt+CGjQcJMyM/QEJ5XtxDYs8+WDtMAZe8owR4j0=
APP_DEBUG=true
APP_URL=$IONOS_APP_URL

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${{secrets.IONOS_DEPLOYMENT_57237CCB_208A_4C32_BD0B_0122675ED919_DB_HOST}}
DB_PORT=3306
DB_DATABASE=${{secrets.IONOS_DEPLOYMENT_57237CCB_208A_4C32_BD0B_0122675ED919_DB_NAME}}
DB_USERNAME=${{secrets.IONOS_DEPLOYMENT_57237CCB_208A_4C32_BD0B_0122675ED919_DB_USERNAME}}
DB_PASSWORD=${{secrets.IONOS_DEPLOYMENT_57237CCB_208A_4C32_BD0B_0122675ED919_DB_PASSWORD}}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=AKIA4UBBK4DWG7SP6HUZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=kasel-images
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=$IONOS_MAIL_HOST
MAIL_PORT=$IONOS_MAIL_PORT
MAIL_USERNAME="$IONOS_MAIL_USERNAME"
MAIL_PASSWORD="$IONOS_MAIL_PASSWORD"
MAIL_FROM_ADDRESS=$IONOS_MAIL_FROM_ADDRESS
MAIL_FROM_NAME="${APP_NAME}"

FRONTEND_KEY=$IONOS_APP_URL
CORS_ALLOWED_ORIGINS=$IONOS_APP_URL
VITE_APP_NAME="${APP_NAME}"
ADMIN_PASSWORD=test1234

RECAPTCHA_SITE_KEY=6Lcpy0wsAAAAAHxURCD3v8uNQpk7ZTovpir9bqx0
RECAPTCHA_SECRET_KEY=6Lcpy0wsAAAAAMcpX_4haiCuZjRvB7UXkWHkuDt7
