APP_NAME="${APP_NAME}"
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=${APP_DEBUG}
APP_URL=${APP_URL}

LOG_CHANNEL=${LOG_CHANNEL}
LOG_LEVEL=debug

# Datenbank
DB_CONNECTION=${secrets.DB_CONNECTION}
DB_HOST=${secrets.IONOS_DEPLOYMENT_911A3DDB_F0C6_4DCD_ACC2_8F57FCD541FB_DB_HOST}
DB_PORT=${secrets.DB_PORT}
DB_DATABASE=${secrets.IONOS_DEPLOYMENT_911A3DDB_F0C6_4DCD_ACC2_8F57FCD541FB_DB_NAME}
DB_USERNAME=${secrets.IONOS_DEPLOYMENT_911A3DDB_F0C6_4DCD_ACC2_8F57FCD541FB_DB_USERNAME}
DB_PASSWORD=${secrets.IONOS_DEPLOYMENT_911A3DDB_F0C6_4DCD_ACC2_8F57FCD541FB_DB_PASSWORD}

# Mail
MAIL_MAILER=${MAIL_MAILER}
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME="${MAIL_USERNAME}"
MAIL_PASSWORD="${MAIL_PASSWORD}"
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS="${MAIL_FROM_ADDRESS}"
MAIL_FROM_NAME="${APP_NAME}"

# Infrastructure & S3
SESSION_DRIVER=${SESSION_DRIVER}
CACHE_STORE=${CACHE_STORE}
QUEUE_CONNECTION=${QUEUE_CONNECTION}
FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_BUCKET=${AWS_BUCKET}
AWS_USE_PATH_STYLE_ENDPOINT=${AWS_USE_PATH_STYLE_ENDPOINT}

# Security & Custom
RECAPTCHA_SITE_KEY=${RECAPTCHA_SITE_KEY}
RECAPTCHA_SECRET_KEY=${RECAPTCHA_SECRET_KEY}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
FRONTEND_KEY=${FRONTEND_KEY}
